#root {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

form {
  display: flex;
  gap: 1ch;
}

aside {
  display: flex;
  flex-direction: column;
  gap: 1ch;
}

main {
  flex: 1;
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 1rem;
  overflow: hidden;
}

article {
  overflow-y: auto;
}

.puppies {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 0.5rem;
}

.puppies li {
  display: flex;
  flex-flow: column;
  gap: 1ch;
}

.puppies li figure {
  flex: 1;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.puppies li figure img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  border-radius: 8px;
}
